# Test scenario configuration for Machine X
# Author: Joe Bloggs <joe@bloggs.com>
# lines beginning with # are comments

Section "Scenario"

# scenario unique name (mandatory)
	Identifier = "playback speaker"

# scenario file name (mandatory)
	File = "playback_spk"

# scenario audio quality of service (optional) - HIFI, VOICE or SYSTEM
	QoS = HIFI

# alias for master playback volume (optional)
	MasterPlaybackVolume = 8

# alias for master playback switch (optional)
	MasterPlaybackSwitch = 2

# alias for master capture volume (optional)
	MasterCaptureVolume = 3

# alias for master capture switch (optional)
	MasterCaptureSwitch = 4

# Sequencer to allow pre and post scenario changes (optional)
	PreSequenceFile = "playback_spk_sequence"
	PostSequenceFile = "playback_spk_sequence"
EndSection

Section "Scenario"

# scenario unique name (mandatory)
	Identifier = "playback headphones"

# scenario file name (mandatory)
	File = "playback_hp"

# scenario audio quality of service (optional) - HIFI, VOICE or SYSTEM
	QoS = HIFI

# alias for master playback volume (optional)
	MasterPlaybackVolume = 10

# alias for master playback switch (optional)
	MasterPlaybackSwitch = 20

# alias for master capture volume (optional)
	MasterCaptureVolume = 30

# alias for master capture switch (optional)
	MasterCaptureSwitch = 40

# Sequencer to allow pre and post scenario changes (optional)
	PreSequenceFile = "playback_hp_sequence"
	PostSequenceFile = "playback_hp_sequence"
EndSection

Section "Scenario"

# scenario unique name (mandatory)
	Identifier = "playback headset"

# scenario file name (mandatory)
	File = "playback_hs"

# scenario audio quality of service (optional) - HIFI, VOICE or SYSTEM
	QoS = HIFI

# alias for master playback volume (optional)
	MasterPlaybackVolume = 1

# alias for master playback switch (optional)
	MasterPlaybackSwitch = 2

# alias for master capture volume (optional)
	MasterCaptureVolume = 3

# alias for master capture switch (optional)
	MasterCaptureSwitch = 4

# Sequencer to allow pre and post scenario changes (optional)
	PreSequenceFile = "playback_hs_sequence"
	PostSequenceFile = "playback_hs_sequence"
EndSection

